<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Choosing an instrument &#8212; Refl1D 0.7.7.post1533+gc6a0ac1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku-site.css?v=ccbba224" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <script src="../../_static/documentation_options.js?v=132fb2fb"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Attaching data" href="nifilm-data.html" />
    <link rel="prev" title="Defining a film" href="nifilm.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../index.html">
          <span>Refl1D 0.7.7.post1533+gc6a0ac1 documentation</span></a></h1>
        <h2 class="heading"><span>Choosing an instrument</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="nifilm.html">Defining a film</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="nifilm-data.html">Attaching data</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="choosing-an-instrument">
<h1>Choosing an instrument<a class="headerlink" href="#choosing-an-instrument" title="Link to this heading">¶</a></h1>
<p>Let’s modify the simulation to show how a 100 Å nickel film might
look if measured on the SNS Liquids reflectometer:</p>
<p>(<a class="reference download internal" download="" href="../../_downloads/fe632e0412ba25f45b5d244b8ef94b74/nifilm-tof-1.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/8085b2310d0aa8afbb8dd769297d9d08/nifilm-tof-1.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/58b9e3ae9667ee420ac4c45c3e0523ba/nifilm-tof-1.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/e3901b283b550a2f720a040f6c3ad127/nifilm-tof-1.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="../../_images/nifilm-tof-1.png" class="plot-directive" src="../../_images/nifilm-tof-1.png" />
</figure>
<p>This model is defined in <a class="reference download internal" download="" href="../../_downloads/8b04fecf5c5572f5936ae9a7b8ec27a7/nifilm-tof.py"><code class="xref download docutils literal notranslate"><span class="pre">nifilm-tof.py</span></code></a></p>
<p>The sample definition is the same:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">refl1d.names</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">nickel</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="s2">&quot;Ni&quot;</span><span class="p">)</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">silicon</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">|</span> <span class="n">nickel</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">|</span> <span class="n">air</span>
</pre></div>
</div>
<p>Instead of using a generic probe, we are using an instrument definition
to control the simulation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">instrument</span> <span class="o">=</span> <span class="n">SNS</span><span class="o">.</span><span class="n">Liquids</span><span class="p">()</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span>
    <span class="n">sample</span><span class="p">,</span>
    <span class="n">T</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="n">slits</span><span class="o">=</span><span class="p">[</span><span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.14</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span>
    <span class="n">uncertainty</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <em>instrument</em> line tells us to use the geometry of the SNS Liquids
reflectometer, which includes information like the distance between the
sample and the slits and the wavelength range.  We then simulate measurements
of the sample for several different angles <em>T</em> (degrees), each with its
own slit opening <em>slits</em> (mm).  The simulated measurement duration is
such that the median relative error on the measurement <span class="math notranslate nohighlight">\(\Delta R/R\)</span>
will match <em>uncertainty</em> (%).  Because the intensity <span class="math notranslate nohighlight">\(I(\lambda)\)</span> varies
so much for a time-of-flight measurement, the central points will be
measured with much better precision, and the end points will be measured
with lower precision.  See
<a class="reference internal" href="../../refl1d.instrument.html#refl1d.instrument.Pulsed.simulate" title="refl1d.instrument.Pulsed.simulate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pulsed.simulate</span></code></a> for details
on all simulation parameters.</p>
<p>Finally, we bundle the simulated measurement as a fit problem which
is used by the rest of the program.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">problem</span> <span class="o">=</span> <span class="n">FitProblem</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="nifilm.html">Defining a film</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="nifilm-data.html">Attaching data</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>