.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
errors - Plot sample profile uncertainty
******************************************************************************

.. currentmodule:: refl1d.errors

.. autosummary::
   :nosignatures:

   reload_errors
    run_errors
    calc_errors
    align_profiles
    show_errors
    show_profiles
    show_residuals

.. automodule:: refl1d.errors
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

