.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
experiment - Reflectivity fitness function
******************************************************************************

.. currentmodule:: refl1d.experiment

.. autosummary::
   :nosignatures:

   Experiment
    ExperimentBase
    MixedExperiment
    WebviewPlotFunction
    WebviewPlotInfo
    nice
    plot_sample

.. automodule:: refl1d.experiment
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

