.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
fitplugin - Bumps plugin definition for reflectivity models
******************************************************************************

.. currentmodule:: refl1d.fitplugin

.. autosummary::
   :nosignatures:

   data_view
    model_view
    new_model
    calc_errors
    show_errors

.. automodule:: refl1d.fitplugin
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

