.. Autogenerated by genmods.py -- DO NOT EDIT --

.. _refl1d-index:

##############################################################################
Reference
##############################################################################

.. only:: html

   :Release: |version|
   :Date: |today|

.. toctree::
   :hidden:

   abeles.rst
   anstodata.rst
   cheby.rst
   dist.rst
   errors.rst
   experiment.rst
   fitplugin.rst
   flayer.rst
   freeform.rst
   fresnel.rst
   garefl.rst
   instrument.rst
   magnetism.rst
   material.rst
   materialdb.rst
   model.rst
   mono.rst
   names.rst
   ncnrdata.rst
   polymer.rst
   probe.rst
   profile.rst
   refllib.rst
   reflectivity.rst
   resolution.rst
   snsdata.rst
   staj.rst
   stajconvert.rst
   stitch.rst
   support.rst
   util.rst

.. currentmodule:: refl1d

.. autosummary::

   abeles
   anstodata
   cheby
   dist
   errors
   experiment
   fitplugin
   flayer
   freeform
   fresnel
   garefl
   instrument
   magnetism
   material
   materialdb
   model
   mono
   names
   ncnrdata
   polymer
   probe
   profile
   refllib
   reflectivity
   resolution
   snsdata
   staj
   stajconvert
   stitch
   support
   util

