.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
magnetism - Magnetic Models
******************************************************************************

.. currentmodule:: refl1d.magnetism

.. autosummary::
   :nosignatures:

   BaseMagnetism
    FreeMagnetism
    Magnetism
    MagnetismStack
    MagnetismTwist

.. automodule:: refl1d.magnetism
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

