.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
material - Material
******************************************************************************

.. currentmodule:: refl1d.material

.. autosummary::
   :nosignatures:

   Material
    Mixture
    SLD
    Vacuum
    Scatterer
    ProbeCache
    BulkDensityMaterial
    NaturalDensityMaterial
    NumberDensityMaterial
    RelativeDensityMaterial
    CellVolumeMaterial

.. automodule:: refl1d.material
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

