.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
polymer - Polymer models
******************************************************************************

.. currentmodule:: refl1d.polymer

.. autosummary::
   :nosignatures:

   PolymerBrush
    PolymerMushroom
    EndTetheredPolymer
    VolumeProfile
    layer_thickness

.. automodule:: refl1d.polymer
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

