.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
reflectivity - Reflectivity
******************************************************************************

.. currentmodule:: refl1d.reflectivity

.. autosummary::
   :nosignatures:

   reflectivity
    reflectivity_amplitude
    magnetic_reflectivity
    magnetic_amplitude
    unpolarized_magnetic
    convolve

.. automodule:: refl1d.reflectivity
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

