.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
stajconvert - Staj File Converter
******************************************************************************

.. currentmodule:: refl1d.stajconvert

.. autosummary::
   :nosignatures:

   fit_all
    load_mlayer
    mlayer_magnetic_to_model
    mlayer_to_model
    model_to_mlayer
    save_mlayer

.. automodule:: refl1d.stajconvert
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

